<html>
   <head>
	<title>Javascript Practice</title>
		<style type="text/css">

		h1{
		font-weight:bold;
		text-transform: capitalize;
		}
			h1 {
			style :border:2px solid Tomato ;
			}

		p{
		font-style:italic;
		}
	
		#line{
		font-weight:bold;
		}
		.circle
		{
		width:150px;
		height:150px;
		border-radius:50%;
		float:left;
		margin-right:100px;			
		}

		#blue-circle
		{
		background-color:orange;
		}

		#green-circle
		{
		background-color:green;
		}

		#yellow-circle
		{
		background-color:yellow;
		}

		#orangeCircle
		{
		background-color:blue;
		}
		#black-circle
		{
		background-color:black;
		}
		#grey-circle
			{
				bacground-color:tomato;
			}
		#golden
			{
				bacground-color:magenta;
			}
			
		</style>
    </head>
    <body>
	<h1>Disappearing Circles Game</h1>
	<p>If you click on any of circle then it will disappear automatically<p>
	<p id="line">Click any one of them</p>
	<div class="circle" id="orangeCircle"></div>
	<div class="circle" id="blue-circle"></div>
	<div class="circle" id="green-circle"></div>
	<div class="circle" id="yellow-circle"></div>
	<div class="circle" id="grey-circle"></div>
	    <div class="circle" id="golden"></div>
	    <div class="circle" id="black"></div>
	
	<script type="text/javascript">
		document.getElementById("orangeCircle").onclick = function() {
	            document.getElementById("orangeCircle").style.display = "none";
		}

		document.getElementById("blue-circle").onclick = function() {
	            document.getElementById("blue-circle").style.display = "none";
		}
		
		document.getElementById("green-circle").onclick = function() {
	            document.getElementById("green-circle").style.display = "none";
		}

		document.getElementById("yellow-circle").onclick = function() {
	            document.getElementById("yellow-circle").style.display = "none";
		}
		document.getElementById("grey-circle").onclick = function() {
	            document.getElementById("grey-circle").style.display = "none";
		}
		document.getElementById("golden").onclick = function() {
	            document.getElementById("golden").style.display = "none";
		}
		document.getElementById("black").onclick = function() {
	            document.getElementById("black").style.display = "none";
		}
		/*addEventListener
		AJAX*/
	</script>	
    </body>
</html>




